{
  "configurations" : [
    {
      "id" : "1E0E9FB5-B19D-421A-880B-2B5F90B56E6D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5A312BCB2EF4B984000371F2",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5A312BD32EF4B984000371F2",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
